body {
    margin: 0%;
    padding: 0%;
    background-color: #f0f2e9;
    width: 100vw;
    height: 100vh;
    
}

nav {
    width: 100%;
    height: 4rem;/* background-color: #abc; */
    display: flex;
    align-items: center;
    justify-content: space-around;
}

nav .right {
    height: 100%;
    display: flex;
    align-items: center;
}
nav .right h3 {
    font-size: 28px;
    font-weight: 900;
    color: #028090;
}
nav .right h3 span {
    color: #fca311;
}
nav .center {
    display: inline-flex;
    align-items: center;
    gap: 14px;
    height: 100%;
    font-weight: bold;
    font-family:sans-serif ;
    
    text-decoration: none;
}

nav .center a {
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
}

nav .left {
    height: 100%;
    display: flex;
    align-items: center;
    gap: 8px;
}

nav .left button {
    background-color: #fca311;
    padding: 6px 10px;
    border-radius: 4px;
    border: none;
    font-weight: bold;
    cursor: pointer;
}

nav .left button:hover {
    padding: 8px 12px;
    transition: padding 300ms ease;
}

header.container a{
    align-items: center;
}
.btn-primary {
    color: #fff;
    background-color: #64a19d;
    border-color: #64a19d;
    box-shadow: 0 0 0 0.25rem rgba(123, 175, 172, 0.5);
    border: none;
    padding: 8px 12px;
    
  }
  .btn-primary:hover {
    color: #fff;
    background-color: #558985;
    border-color: #50817e;
  }

  
 .row{
    background-color: darkgray;
    text-decoration-color:white ;
    text-align: center;
    width: 1600px;
    border: 2px solid;
    bottom: 0%;

 }
 .alpha{
    display: table;
    background-color: whitesmoke;
    text-decoration-color:white ;
    text-align: center;
    width: 500px;
    border: 2px solid;
    bottom: 0%;
    align-items: center;
    
    
 }
 .btn-danger{
    background-color: #558985;
    border-radius: 4px;
    padding: 5px 8px;
    text-transform: uppercase;
 }
 .fri{
    
    text-align: center;
    width: 500px;
    height: 500px;
    align-items: center;
    transform: translate(-50%, -50%);
    position:relative;
    top: 40%;
    left: 50%;
    bottom: 40%;
    padding: 30px 30px;
    background-color: aqua;
    
 }
 .card{
    padding: 2px 15px ;
 }
 .card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
  }

  .carousel {
    position: relative;
  }
  
  .carousel.pointer-event {
    -ms-touch-action: pan-y;
    touch-action: pan-y;
  }
  
  .carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
  }
  
  .carousel-inner::after {
    display: block;
    clear: both;
    content: "";
  }
  
  .carousel-item {
    position: relative;
    display: none;
    float: left;
    width: 100%;
    margin-right: -100%;
    transition: -webkit-transform 0.6s ease-in-out;
    transition: transform 0.6s ease-in-out;
    transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out;
  }
  .carousel-control-prev,
.carousel-control-next {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 1;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 15%;
  color: #fff;
  text-align: center;
  opacity: 0.5;
  transition: opacity 0.15s ease;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: no-repeat 50% / 100% 100%;
}
.carousel-control-prev:hover, .carousel-control-prev:focus,
.carousel-control-next:hover,
.carousel-control-next:focus {
  color: #fff;
  text-decoration: none;
  outline: 0;
  opacity: 0.9;
}

.carousel-control-prev {
  left: 0;
}

.carousel-control-next {
  right: 0;
}
.carousel-indicators {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 15;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    padding-left: 0;
    margin-right: 15%;
    margin-left: 15%;
    list-style: none;
  }
  
  .carousel-indicators li {
    box-sizing: content-box;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    width: 30px;
    height: 3px;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #fff;
    background-clip: padding-box;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: .5;
    transition: opacity 0.6s ease;
  }
  @media (prefers-reduced-motion: reduce) {
    .carousel-item {
      transition: none;
    }
  }
  .carousel-item.active,
.carousel-item-next,
.carousel-item-prev {
  display: block;
}

.carousel-item-next:not(.carousel-item-left),
.active.carousel-item-right {
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
}

.carousel-item-prev:not(.carousel-item-right),
.active.carousel-item-left {
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}
.carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 20px;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
  }
  @media (prefers-reduced-motion: reduce) {
    .carousel-indicators li {
      transition: none;
    }
  }
  
  .carousel-indicators .active {
    opacity: 1;
  } 
  .col-md-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .hol{
    align-items: center;
    text-align: center;
  }
  .img-fluid{
    height: 20%;
    width: 25%;

  }
  .main{
    align-items: center;
    position: static;
    margin-left: 30%;
  }
  .ll{
    align-items: center;
    justify-content: center;
    text-align: center;
  }